mainmodule FoF {
    extern module paratreet;
    extern module unionFindLib;
    readonly bool outputFileConfigured;
    //readonly CProxy_UnionFindLib libProxy;
    //readonly CProxy_Partition<CentroidData> partitionProxy;
    readonly int peanoKey;
    readonly Real linkingLength;
    readonly int periodic;
    readonly Vector3D<Real> fPeriod;
    readonly int minVerticesPerComponent; // strictly greater than

    initnode void initialize(void);

    extern entry void Partition<CentroidData> startDown<FoFVisitor> (FoFVisitor v);
    extern entry void Partition<CentroidData> startUpAndDown<DensityVisitor> (DensityVisitor v);
    extern entry void Partition<CentroidData> startDown<subsetVisitor> (subsetVisitor v);

    //chare subsetCreator {

    //    entry subsetCreator();
    //};
}
